<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="fm.corus.spotify.auth.xml" />
        <exclude domain="sharedpref" path="fm.corus.spotify.libraryauth.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="fm.corus.spotify.auth.xml" />
        <exclude domain="sharedpref" path="fm.corus.spotify.libraryauth.xml" />
    </device-transfer>
</data-extraction-rules>
